{
  "name": "carrot-market-clone",
  "description": "Carrot Market Clone Project.",
  "author": {
    "name": "Seokgyu Choi (thecloer)",
    "url": "https://linkedin.com/in/thecloer"
  },
  "keywords": [
    "next.js",
    "next.js v15",
    "typescript",
    "tailwindcss",
    "zod",
    "iron-session",
    "bcrypt",
    "prisma"
  ],
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:format": "prisma format"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@types/bcrypt": "^5.0.2",
    "bcrypt": "^5.1.1",
    "iron-session": "^8.0.4",
    "next": "15.0.2",
    "react": "19.0.0-rc-02c0e824-20241028",
    "react-dom": "19.0.0-rc-02c0e824-20241028",
    "react-icons": "^5.3.0",
    "validator": "^13.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.9",
    "@types/node": "^22.9.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/validator": "^13.12.2",
    "eslint": "^9.15.0",
    "eslint-config-next": "^15.0.3",
    "postcss": "^8",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
